DEBUG=1
LINKED_EVENTS_API_ROOT=linked-event-api-url
LINKED_EVENTS_API_KEY=linked-event-api-key
LINKED_EVENTS_DATA_SOURCE=add-your-linked-event-data-source
KEYWORD_SET_CATEGORY_ID=kultus:categories
KEYWORD_SET_ADDITIONAL_CRITERIA_ID=kultus:additional_criteria
KEYWORD_SET_TARGET_GROUP_ID=kultus:target_groups
SERVICEMAP_API_ROOT=https://www.hel.fi/palvelukarttaws/rest/v4/unit/
# TOKEN_AUTH_AUTHSERVER_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
# For local kultus API:
TOKEN_AUTH_ACCEPTED_AUDIENCE=kultus-api-dev,profile-api-test
# For test env kultus API:
# TOKEN_AUTH_ACCEPTED_AUDIENCE=kultus-api-test
# `TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX` should be empty with Keycloak
TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX=
TOKEN_AUTH_REQUIRE_SCOPE_PREFIX=False
GDPR_API_QUERY_SCOPE=gdprquery
GDPR_API_DELETE_SCOPE=gdprdelete
TOKEN_AUTH_API_AUTHORIZATION_FIELD=authorization.permissions.scopes
HELUSERS_BACK_CHANNEL_LOGOUT_ENABLED=True