SECRET_KEY=
DEBUG=1
APP_RELEASE=dev-local
APPLY_MIGRATIONS=1
LINKED_EVENTS_API_ROOT=linked-event-api-url
LINKED_EVENTS_API_KEY=linked-event-api-key
LINKED_EVENTS_DATA_SOURCE=add-your-linked-event-data-source
KEYWORD_SET_CATEGORY_ID=kultus:categories
KEYWORD_SET_ADDITIONAL_CRITERIA_ID=kultus:additional_criteria
KEYWORD_SET_TARGET_GROUP_ID=kultus:target_groups
SERVICEMAP_API_ROOT=https://www.hel.fi/palvelukarttaws/rest/v4/unit/
TOKEN_AUTH_AUTHSERVER_URL=http://tunnistamo-backend:8000/openid
# TOKEN_AUTH_AUTHSERVER_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
# For local kultus API:
TOKEN_AUTH_ACCEPTED_AUDIENCE=kultus-api-dev,profile-api-test
# For test env kultus API:
# TOKEN_AUTH_ACCEPTED_AUDIENCE=kultus-api-test
# `TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX` should be empty with Keycloak
TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX=
TOKEN_AUTH_REQUIRE_SCOPE_PREFIX=False
GDPR_API_QUERY_SCOPE=gdprquery
GDPR_API_DELETE_SCOPE=gdprdelete
TOKEN_AUTH_API_AUTHORIZATION_FIELD=authorization.permissions.scopes
HELUSERS_BACK_CHANNEL_LOGOUT_ENABLED=True
# Values in DATABASE_* and POSTGRES_* variables must match!
# DATABASE_URL is used by Django
# DATABASE_HOST is used by docker-entrypoint.sh
# POSTGRES_* variables are used by the Postgres Docker container
# i.e. DATABASE_URL should be:
# postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
# or optionally contain a port number e.g. ":5434" after the host
# Database settings for Docker + Docker compose based local development:
DATABASE_URL=postgres://kultus:kultus@kultus-db.helsinki/kultus
DATABASE_HOST=kultus-db.helsinki
# Database settings for non-Docker local development:
# DATABASE_URL=postgres://kultus:kultus@localhost/kultus
# DATABASE_HOST=localhost
POSTGRES_USER=kultus
POSTGRES_PASSWORD=kultus
POSTGRES_DB=kultus
SKIP_DATABASE_CHECK=0
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
CORS_ORIGIN_ALLOW_ALL=True
