DEBUG=1
LINKED_EVENTS_API_ROOT=linked-event-api-url
LINKED_EVENTS_API_KEY=linked-event-api-key
LINKED_EVENTS_DATA_SOURCE=add-your-linked-event-data-source
KEYWORD_SET_CATEGORY_ID=kultus:categories
KEYWORD_SET_ADDITIONAL_CRITERIA_ID=kultus:additional_criteria
KEYWORD_SET_TARGET_GROUP_ID=kultus:target_groups
SERVICEMAP_API_ROOT=https://www.hel.fi/palvelukarttaws/rest/v4/unit/
