DEBUG=1
LINKED_EVENTS_API_ROOT=linked-event-api-url
LINKED_EVENTS_API_KEY=linked-event-api-key
LINKED_EVENTS_DATA_SOURCE=add-your-linked-event-data-source
KEYWORD_SET_CATEGORY_ID=qq:kultus:categories
KEYWORD_SET_ADDITIONAL_CRITERIA_ID=qq:kultus:additional_criteria
KEYWORD_SET_TARGET_GROUP_ID=qq:kultus:target_groups
