[flake8]
exclude = migrations,snapshots
max-line-length = 88
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = palvelutarjotin.settings
norecursedirs = node_modules .git venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[isort]
known_first_party=common,palvelutarjotin
known_standard_library=token,tokenize,enum,importlib
default_section = THIRDPARTY
atomic=true
combine_as_imports=false
indent=4
length_sort=false
multi_line_output=3
order_by_type=false
skip=migrations,venv
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
