sonar.projectKey = City-of-Helsinki_kultus-api
sonar.organization = city-of-helsinki
sonar.python.version = 3.12
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = .
sonar.exclusions = **/migrations/*,**/snapshots/*
sonar.tests = .
sonar.test.inclusions = **/tests/**/*

# Set up rule ignores (List of comma separated unique values, e.g. "e1,e2,e3"):
sonar.issue.ignore.multicriteria=e1,e2

# Ignore duplicate styles in email templates they can contain such for
# maximizing compatibility with old email clients.
#
# Rule: css:S4656
# Name: "Properties should not be duplicated"
# URL: https://rules.sonarsource.com/css/RSPEC-4656/
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4656
sonar.issue.ignore.multicriteria.e1.resourceKey=notification_importers/templates/email/*.html

# Ignore deprecated attributes in email templates as they can contain such
# for maximizing compatibility with old email clients.
#
# Rule: Web:S1827
# Name: "Attributes deprecated in HTML5 should not be used"
# URL: https://rules.sonarsource.com/web/RSPEC-1827/
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S1827
sonar.issue.ignore.multicriteria.e2.resourceKey=notification_importers/templates/email/*.html
