sonar.projectKey = City-of-Helsinki_kultus-api
sonar.organization = city-of-helsinki
sonar.python.version = 3.12
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = .
sonar.exclusions = **/migrations/*,**/snapshots/*
sonar.tests = .
sonar.test.inclusions = **/tests/**/*

# Set up rule ignores (List of comma separated unique values, e.g. "e1,e2,e3"):
sonar.issue.ignore.multicriteria=e1

# Ignore duplicate styles in email templates, as email templates can contain
# case-insensitively duplicate styles, e.g. Margin-bottom and margin-bottom
# for maximizing compatibility with old email clients.
# Ignored rule link: https://rules.sonarsource.com/css/RSPEC-4656/
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4656
sonar.issue.ignore.multicriteria.e1.resourceKey=notification_importers/templates/email/*.html
