sonar.projectKey = City-of-Helsinki_kultus-api
sonar.organization = city-of-helsinki
sonar.python.version = 3.12
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = .
sonar.exclusions = **/migrations/*,**/snapshots/*
sonar.tests = .
sonar.test.inclusions = **/tests/**/*

# Set up rule ignores (List of comma separated unique values, e.g. "e1,e2,e3"):
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Ignore duplicate styles in email templates they can contain such for
# maximizing compatibility with old email clients.
#
# Rule: css:S4656
# Name: "Properties should not be duplicated"
# URL: https://rules.sonarsource.com/css/RSPEC-4656/
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4656
sonar.issue.ignore.multicriteria.e1.resourceKey=notification_importers/templates/email/*.html

# Ignore deprecated attributes in email templates as they can contain such
# for maximizing compatibility with old email clients.
#
# Rule: Web:S1827
# Name: "Attributes deprecated in HTML5 should not be used"
# URL: https://rules.sonarsource.com/web/RSPEC-1827/
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S1827
sonar.issue.ignore.multicriteria.e2.resourceKey=notification_importers/templates/email/*.html

# Ignore table header requirements in email templates as they use
# tables for layout purposes to maximize compatibility with old email clients.
#
# Rule: Web:S5256
# Name: "Tables should have headers"
# URL: https://rules.sonarsource.com/web/RSPEC-5256/
sonar.issue.ignore.multicriteria.e3.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.e3.resourceKey=notification_importers/templates/email/*.html

# Ignore wrapping of <li> inside <ul> warnings in change list templates as
# they use Django's default admin/change_list.html and object-tools-items block
# which gets wrapped with <ul>, see
# https://github.com/django/django/blob/4.2.18/django/contrib/admin/templates/admin/change_list.html#L44-L48
#
# NOTE: The rule key that came up in CI pipeline was Web:ItemTagNotWithinContainerTagCheck
# but the rule key that seemed to match in online documentation is Web:S1093.
# Ignoring both to be sure.
#
# Rule: Web:ItemTagNotWithinContainerTagCheck / Web:S1093
# Name: ""<li>" and "<dt>" item tags should be in "<ul>", "<ol>" or "<dl>" container tags"
# URL: https://rules.sonarsource.com/web/RSPEC-1093/
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:ItemTagNotWithinContainerTagCheck
sonar.issue.ignore.multicriteria.e4.resourceKey=**/templates/**/*_change*list.html
sonar.issue.ignore.multicriteria.e5.ruleKey=Web:S1093
sonar.issue.ignore.multicriteria.e5.resourceKey=**/templates/**/*_change*list.html
