[uwsgi]
http-socket = :8000
chdir = /app
module = palvelutarjotin.wsgi
static-map = /static=/var/static
static-map = /media=/app/var/media
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
cron = -1 -1 -1 -1 -1 /app/manage.py send_mail
cron = -20 -1 -1 -1 -1 /app/manage.py retry_deferred
cron = 0 0 -1 -1 -1 /app/manage.py purge_mail_log 7
