[uwsgi]
http-socket = :8000
chdir = /app
module = palvelutarjotin.wsgi
static-map = /static=/var/static
static-map = /media=/app/var/media
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
