[uwsgi]
http-socket = :8000
chdir = /app
module = palvelutarjotin.wsgi
static-map = /static=/var/static
static-map = /media=/app/var/media
uid = appuser
gid = appuser


# Reload workers regularly to keep memory fresh
# and ease potential memory leaks
#max-requests = 1000                  # Restart workers after this many requests
max-requests = 100                  # Restart workers after this many requests
#max-worker-lifetime = 3600           # Restart workers after this many seconds
#max-worker-lifetime = 120           # Restart workers after this many seconds, kill pod too. requires autoscale?
#reload-on-rss = 300                  # Restart workers after this much resident memory
reload-on-rss = 100                  # Restart process after this much resident memory
worker-reload-mercy = 60             # How long to wait before forcefully killing workers (default is 60)

master = 1
processes = 2
threads = 2
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
